# -*- coding: utf-8 -*-

import pandas as pd

exam_data = {'이름' : ['유비', '관우', '장비'],
             '국어' : [90, 80, 70 ],
             '영어' : [98, 89, 95],
             '수학' : [85, 95, 100],
             '체육' : [100, 90, 90]}
df = pd.DataFrame(exam_data)

# '이름' 열을 새로운 인덱스로 지정한다.
df.set_index('이름', inplace=True)
print(df)

# 특정 원소 수정하기 : 유비의 체육 점수를 변경한다.
# 방법1 : 숫자형 인덱스 사용
df.iloc[0][3] = 80
print(df)
# 방법2 : 문자형 인덱스 사용
df.loc['유비']['체육'] = 90
print(df)
# 방법3 : 콤마를 사용.
df.loc['유비', '체육'] = 100
print(df)

# 다수의 원소를 수정하기 : 관우의 영어 및 체육 점수를 변경한다.
# 방법1
df.loc['관우', ['영어', '체육']] = 50
print(df)
# 방법2
df.loc['관우', ['영어', '체육']] = 100, 50
print(df)


