# -*- coding: utf-8 -*-
import pandas as pd
'''
행과 열의 위치 바꾸기
    선형대수학의 '전치행렬'과 같은 개념으로 기존 데이터프레임의
    행과 열을 서로 교환한다.
    전치의 결과로 새로운 객체를 반환하므로 기존객체를 새로운
    객체에 항당해야 한다.2
'''
exam_data = {'이름' : ['유비', '관우', '장비'],
             '국어' : [90, 80, 70 ],
             '영어' : [98, 89, 95],
             '수학' : [85, 95, 100],
             '체육' : [100, 90, 90]}
df = pd.DataFrame(exam_data)
print(df)

# 매서드를 통해 전치하기
df = df.transpose()
print(df)

# 클래스 속성을 통해 전치하기
df = df.T
print(df)