# -*- coding: utf-8 -*-

import pandas as pd

exam_data = {'이름' : ['유비', '관우', '장비'],
             '국어' : [90, 80, 70 ],
             '영어' : [98, 89, 95],
             '수학' : [85, 95, 100],
             '체육' : [100, 90, 90]}
df = pd.DataFrame(exam_data)
print(df)

'''
set_index()
    데이터프레임의 특정 열을 행 인덱스로 설정해준다.
    원본을 변경하지 않고, 새로운 객체를 반환한다.
    원본을 변경하려면 inplace=True 옵션을 추가해야한다.
    인덱스가 지정된 상태에서 재지정하면 기존 인덱스는 삭제된다.
'''
# '이름' 행을 인덱스로 지정한다. 인수로 리스트를 사용한다.
ndf = df.set_index(['이름'])
print(ndf)

# '체육' 행을 인덱스로 지정한다.
# 기존의 인덱스인 '이름'은 제거(유실)된다.
ndf2 = ndf.set_index('체육')
print(ndf2)

# 2개 이상의 열을 인덱스로 지정할 수 있다. 이때 리스트형 인수를 사용한다.
# 이와 같은 경우를 "멀티인덱스"라고 한다.
ndf3 = ndf.set_index(['수학', '영어'])
print(ndf3)

